--cpu Cortex-M4.fp
"..\obj\main.o"
"..\obj\stm32f4xx_it.o"
"..\obj\system_stm32f4xx.o"
"..\obj\sys.o"
"..\obj\usart.o"
"..\obj\delay.o"
"..\obj\startup_stm32f40_41xxx.o"
"..\obj\misc.o"
"..\obj\stm32f4xx_gpio.o"
"..\obj\stm32f4xx_fsmc.o"
"..\obj\stm32f4xx_rcc.o"
"..\obj\stm32f4xx_syscfg.o"
"..\obj\stm32f4xx_usart.o"
"..\obj\stm32f4xx_tim.o"
"..\obj\stm32f4xx_exti.o"
"..\obj\my_app.o"
"..\obj\lmt70.o"
"..\obj\mcp3421.o"
"..\obj\port_debug.o"
"..\obj\port_delay.o"
"..\obj\port_iic.o"
"..\obj\timer.o"
"..\obj\oled.o"
"..\obj\distimer.o"
"..\obj\exti.o"
"..\obj\key.o"
"..\obj\led.o"
--strict --scatter "..\OBJ\Pargram.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\OBJ\Pargram.map" -o ..\OBJ\Pargram.axf